!
!     The maximum number of array dimensions supported by GA
!     NOTE: This value must be changed in tandem with the 
!     C definition in global.h!
!
      integer ga_max_dim
      parameter (ga_max_dim = 7)
!
      integer ga_nnodes, ga_nodeid, ga_read_inc
      integer ga_spd_invert, ga_solve, ga_llt_solve
      integer ga_inquire_memory, ga_memory_avail
      logical ga_create, ga_destroy, ga_locate, ga_create_irreg
      logical ga_compare_distr, ga_duplicate, ga_uses_ma
      logical ga_memory_limited
      logical ga_create_mutexes
      logical ga_destroy_mutexes
      logical ga_valid_handle
      logical ga_update2_ghosts
      double precision ga_ddot, ga_ddot_patch
      double complex   ga_zdot, ga_zdot_patch
      double complex   nga_zdot_patch
      double precision nga_ddot_patch
      integer nga_idot_patch
      integer ga_ndim
      real ga_sdot, ga_sdot_patch, nga_sdot_patch
!
      integer nga_read_inc
      logical nga_create, nga_locate, nga_create_irreg
      logical nga_create_ghosts_irreg,nga_create_ghosts
!
      external ga_create, ga_destroy, ga_ddot, ga_locate
      external ga_nnodes, ga_nodeid, ga_read_inc, ga_create_irreg
      external ga_ddot_patch, ga_compare_distr, ga_duplicate
      external ga_inquire_memory, ga_uses_ma, ga_memory_limited
      external ga_memory_avail
      external ga_zdot, ga_zdot_patch
      external ga_create_mutexes
      external ga_destroy_mutexes
      external ga_valid_handle
      external ga_update2_ghosts
      external ga_ndim
      external ga_spd_invert, ga_solve, ga_llt_solve
      external nga_read_inc, nga_create, nga_locate, nga_create_irreg
      external nga_create_ghosts_irreg,nga_create_ghosts
      external nga_ddot_patch, nga_zdot_patch, nga_idot_patch
      external ga_sdot, ga_sdot_patch, nga_sdot_patch
