!
!     The maximum number of array dimensions supported by GA
!     NOTE: This value must be changed in tandem with the 
!     C definition in global.h!
!
      integer ga_max_dim
      parameter (ga_max_dim = 7)
!
      integer ga_nnodes, ga_nodeid, ga_read_inc
      integer ga_spd_invert, ga_solve, ga_llt_solve
      integer ga_inquire_memory, ga_memory_avail
      logical ga_create, ga_destroy, ga_locate, ga_create_irreg
      logical ga_compare_distr, ga_duplicate, ga_uses_ma
      logical ga_memory_limited
      logical ga_create_mutexes
      logical ga_destroy_mutexes
      logical ga_valid_handle
      logical ga_update2_ghosts
      logical ga_update3_ghosts
      logical ga_update4_ghosts
      logical ga_update5_ghosts
      logical ga_update6_ghosts
      logical ga_update7_ghosts
      logical nga_update_ghost_dir
      logical ga_has_ghosts
      integer ga_create_handle, nga_get_dimensions
      logical ga_allocate
      double precision ga_ddot, ga_ddot_patch
      double complex   ga_zdot, ga_zdot_patch
      double complex   nga_zdot_patch
      double precision nga_ddot_patch
      integer nga_idot_patch
      integer ga_default_config, ga_mirror_config
      integer ga_ndim
      real ga_sdot, ga_sdot_patch, nga_sdot_patch
      integer ga_is_mirrored, nga_num_mirrored_seg
!
      integer nga_read_inc
      integer ga_cluster_nprocs, ga_cluster_nodeid, ga_cluster_nnodes
      integer ga_cluster_procid, ga_cluster_proc_nodeid
      logical nga_create, nga_locate, nga_create_irreg
      logical nga_create_ghosts_irreg,nga_create_ghosts
      logical nga_create_config, nga_create_irreg_config
      logical nga_create_ghosts_irreg_config, nga_create_ghosts_config
!
      external ga_create, ga_destroy, ga_ddot, ga_locate
      external ga_nnodes, ga_nodeid, ga_read_inc, ga_create_irreg
      external ga_ddot_patch, ga_compare_distr, ga_duplicate
      external ga_inquire_memory, ga_uses_ma, ga_memory_limited
      external ga_memory_avail
      external ga_zdot, ga_zdot_patch
      external ga_create_mutexes
      external ga_destroy_mutexes
      external ga_valid_handle
      external ga_update2_ghosts
      external ga_update3_ghosts
      external ga_update4_ghosts
      external ga_update5_ghosts
      external ga_update6_ghosts
      external ga_update7_ghosts
      external nga_update_ghost_dir
      external ga_create_handle, nga_get_dimensions
      external ga_allocate
      external ga_has_ghosts
      external ga_default_config, ga_mirror_config
      external ga_ndim
      external ga_spd_invert, ga_solve, ga_llt_solve
      external nga_read_inc, nga_create, nga_locate, nga_create_irreg
      external nga_create_ghosts_irreg,nga_create_ghosts
      external nga_create_config, nga_create_irreg_config
      external nga_create_ghosts_irreg_config,nga_create_ghosts_config
      external nga_ddot_patch, nga_zdot_patch, nga_idot_patch
      external ga_sdot, ga_sdot_patch, nga_sdot_patch
      external ga_cluster_nprocs, ga_cluster_nodeid, ga_cluster_nnodes
      external ga_cluster_procid, ga_cluster_proc_nodeid
      external ga_is_mirrored, nga_num_mirrored_seg
