      integer ga_nnodes, ga_nodeid, ga_read_inc
#ifdef IWAY
      integer ga_net_nnodes, ga_net_nodeid
#endif
#ifdef SCALAPACK
      integer ga_spd_invert, ga_solve, ga_llt_solve, ga_cholesky
#endif
      integer ga_inquire_memory, ga_memory_avail
      logical ga_create, ga_destroy, ga_locate, ga_create_irreg
      logical ga_compare_distr, ga_duplicate, ga_uses_ma
      logical ga_memory_limited
      logical ga_create_mutexes
      logical ga_destroy_mutexes
      logical ga_valid_handle
      double precision ga_ddot, ga_ddot_patch
      double complex   ga_zdot, ga_zdot_patch
      double complex   nga_zdot_patch
      double precision nga_ddot_patch
      integer nga_idot_patch
      integer ga_ndim
c
      integer nga_read_inc
      logical nga_create, nga_locate, nga_create_irreg
c
      external ga_create, ga_destroy, ga_ddot, ga_locate
      external ga_nnodes, ga_nodeid, ga_read_inc, ga_create_irreg
      external ga_ddot_patch, ga_compare_distr, ga_duplicate
      external ga_inquire_memory, ga_uses_ma, ga_memory_limited
      external ga_memory_avail
      external ga_zdot, ga_zdot_patch
      external ga_create_mutexes
      external ga_destroy_mutexes
      external ga_valid_handle
      external ga_ndim
#ifdef SCALAPACK
      external ga_spd_invert, ga_solve, ga_llt_solve, ga_cholesky
#endif
#ifdef IWAY
      external ga_net_nnodes, ga_net_nodeid
#endif
c
c     n-dim GA
      external nga_read_inc, nga_create, nga_locate, nga_create_irreg
      external nga_ddot_patch, nga_zdot_patch, nga_idot_patch
