      integer ga_nnodes, ga_nodeid, ga_read_inc
#ifdef IWAY
      integer ga_net_nnodes, ga_net_nodeid
#endif
      integer ga_inquire_memory, ga_memory_avail
      logical ga_create, ga_destroy, ga_locate, ga_create_irreg
      logical ga_compare_distr, ga_duplicate, ga_uses_ma
      logical ga_memory_limited
      double precision ga_ddot, ga_ddot_patch
      double complex   ga_zdot, ga_zdot_patch
      external ga_create, ga_destroy, ga_ddot, ga_locate
      external ga_nnodes, ga_nodeid, ga_read_inc, ga_create_irreg
      external ga_copy_patch, ga_print_patch, ga_fill_patch
      external ga_scale_patch, ga_add_patch
      external ga_ddot_patch, ga_compare_distr, ga_duplicate
      external ga_scatter, ga_gather, ga_get, ga_put
      external ga_inquire_memory, ga_uses_ma, ga_memory_limited
      external ga_memory_avail, ga_init_fence, ga_fence
      external ga_zdot, ga_zdot_patch
#ifdef IWAY
      external ga_net_nnodes, ga_net_nodeid
#endif
