dnl run "autom4te -l m4sh comex-config.in.m4sh > comex-config.in"
AS_INIT

cc="@CC@"
cppflags="@MPI_CPPFLAGS@ @COMEX_NETWORK_CPPFLAGS@ @BLAS_CPPFLAGS@ -I@prefix@/include"
cflags=""
ldflags="@MPI_LDFLAGS@ @COMEX_NETWORK_LDFLAGS@ @BLAS_LDFLAGS@ -L@prefix@/lib"
libs="-lcomex @MPI_LIBS@ @COMEX_NETWORK_LIBS@ @BLAS_LIBS@ @LIBS@"
version="@PACKAGE_VERSION@"

[usage="Usage: comex-config [OPTIONS]...

With the exception of --version and --help, all other options can be combined
or run exclusively.  Output is echoed to stdout.

Options:

  --cc
  --cppflags
  --cflags
  --ldflags
  --libs
  --version
  --help
"]

result=

while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -help | --help | --hel | --he | -h )
    AS_ECHO(["$usage"]); exit ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    AS_ECHO(["$version"]); exit ;;
  -cc | --cc )
    result="$result $cc" ;;
  -cppflags | --cppflags )
    result="$result $cppflags" ;;
  -cflags | --cflags )
    result="$result $cflags" ;;
  -ldflags | --ldflags )
    result="$result $ldflags" ;;
  -libs | --libs )
    result="$result $libs" ;;
  # This is an error.
  *) AS_ECHO(["unrecognized option: \`$1'
Try \`$0 --help' for more information."]); exit ;;
  esac
  shift
done

AS_ECHO(["$result"]) | sed 's/ [ ]*/ /g;s/" /"/g;s/ "/"/g;s/^ [ ]*//;s/ [ ]*$//'
